{
  "name": "gestion-produzione-ombre",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "node build.mjs",
    "build:watch": "node build.mjs --watch",
    "lint": "eslint .",
    "check": "node _check.js",
    "serve": "node server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alessiocostanza3-ctrl/gestion-produzione-ombre.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alessiocostanza3-ctrl/gestion-produzione-ombre/issues"
  },
  "homepage": "https://github.com/alessiocostanza3-ctrl/gestion-produzione-ombre#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.27.4",
    "eslint": "^10.2.0",
    "globals": "^17.5.0"
  }
}
